<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinWalk - Advanced Financial Analysis Platform</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.css">
    <style>
        :root {
            --finwalk-primary: #00d4aa;
            --finwalk-secondary: #0066ff;
            --finwalk-accent: #ff6b35;
            --finwalk-dark: #0a0e1a;
            --finwalk-card: #1a1f2e;
            --finwalk-text: #e2e8f0;
        }
        
        body {
            background: linear-gradient(135deg, var(--finwalk-dark) 0%, #0f172a 100%);
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
            min-height: 100vh;
        }
        
        .finwalk-header {
            background: rgba(26, 31, 46, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(0, 212, 170, 0.2);
            padding: 1rem 0;
        }
        
        .finwalk-logo {
            font-size: 2rem;
            font-weight: 700;
            background: linear-gradient(135deg, var(--finwalk-primary), var(--finwalk-secondary));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .finwalk-logo-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--finwalk-primary), var(--finwalk-secondary));
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
        }
        
        .finwalk-card {
            background: var(--finwalk-card);
            border: 1px solid rgba(0, 212, 170, 0.1);
            border-radius: 16px;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
        }
        
        .finwalk-card:hover {
            border-color: rgba(0, 212, 170, 0.3);
            transform: translateY(-2px);
            box-shadow: 0 20px 40px rgba(0, 212, 170, 0.1);
        }
        
        .btn-finwalk {
            background: linear-gradient(135deg, var(--finwalk-primary), var(--finwalk-secondary));
            border: none;
            border-radius: 12px;
            padding: 0.75rem 1.5rem;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .btn-finwalk:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 212, 170, 0.25);
        }
        
        .btn-outline-finwalk {
            border: 2px solid var(--finwalk-primary);
            color: var(--finwalk-primary);
            background: transparent;
            border-radius: 12px;
            padding: 0.75rem 1.5rem;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .btn-outline-finwalk:hover {
            background: var(--finwalk-primary);
            color: var(--finwalk-dark);
            transform: translateY(-2px);
        }
        
        .signal-card {
            background: linear-gradient(135deg, rgba(0, 212, 170, 0.1), rgba(0, 102, 255, 0.1));
            border: 1px solid rgba(0, 212, 170, 0.2);
            border-radius: 16px;
            padding: 1.5rem;
            margin-bottom: 1rem;
            transition: all 0.3s ease;
        }
        
        .signal-card:hover {
            border-color: rgba(0, 212, 170, 0.4);
            box-shadow: 0 15px 35px rgba(0, 212, 170, 0.15);
        }
        
        .signal-buy {
            border-left: 4px solid #22c55e;
            background: linear-gradient(135deg, rgba(34, 197, 94, 0.1), rgba(34, 197, 94, 0.05));
        }
        
        .signal-sell {
            border-left: 4px solid #ef4444;
            background: linear-gradient(135deg, rgba(239, 68, 68, 0.1), rgba(239, 68, 68, 0.05));
        }
        
        .signal-hold {
            border-left: 4px solid #94a3b8;
            background: linear-gradient(135deg, rgba(148, 163, 184, 0.1), rgba(148, 163, 184, 0.05));
        }
        
        .confidence-bar {
            height: 8px;
            border-radius: 4px;
            background: linear-gradient(90deg, var(--finwalk-primary), var(--finwalk-secondary));
            transition: width 0.8s ease;
        }
        
        .instrument-category {
            background: rgba(0, 212, 170, 0.05);
            border: 1px solid rgba(0, 212, 170, 0.1);
            border-radius: 12px;
            padding: 0.5rem 1rem;
            margin: 0.25rem;
            display: inline-block;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .instrument-category:hover {
            background: rgba(0, 212, 170, 0.1);
            border-color: rgba(0, 212, 170, 0.3);
        }
        
        .search-container {
            position: relative;
            max-width: 500px;
            margin: 0 auto;
        }
        
        .search-input {
            background: rgba(26, 31, 46, 0.8);
            border: 2px solid rgba(0, 212, 170, 0.2);
            border-radius: 12px;
            padding: 1rem 1rem 1rem 3rem;
            font-size: 1.1rem;
            width: 100%;
            color: var(--finwalk-text);
            transition: all 0.3s ease;
        }
        
        .search-input:focus {
            border-color: var(--finwalk-primary);
            box-shadow: 0 0 0 3px rgba(0, 212, 170, 0.1);
            outline: none;
        }
        
        .search-icon {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--finwalk-primary);
            font-size: 1.2rem;
        }
        
        .timeframe-selector {
            background: rgba(26, 31, 46, 0.8);
            border: 2px solid rgba(0, 212, 170, 0.2);
            border-radius: 12px;
            padding: 0.75rem 1rem;
            color: var(--finwalk-text);
            transition: all 0.3s ease;
        }
        
        .timeframe-selector:focus {
            border-color: var(--finwalk-primary);
            box-shadow: 0 0 0 3px rgba(0, 212, 170, 0.1);
            background: rgba(26, 31, 46, 0.9);
        }
        
        .hero-section {
            background: linear-gradient(135deg, rgba(0, 212, 170, 0.1), rgba(0, 102, 255, 0.1));
            border-radius: 20px;
            padding: 3rem 2rem;
            margin: 2rem 0;
            text-align: center;
        }
        
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }
        
        .feature-card {
            background: var(--finwalk-card);
            border: 1px solid rgba(0, 212, 170, 0.1);
            border-radius: 16px;
            padding: 2rem;
            text-align: center;
            transition: all 0.3s ease;
        }
        
        .feature-card:hover {
            border-color: rgba(0, 212, 170, 0.3);
            transform: translateY(-5px);
        }
        
        .feature-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, var(--finwalk-primary), var(--finwalk-secondary));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            font-size: 1.5rem;
            color: white;
        }
        
        .loading-spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(0, 212, 170, 0.3);
            border-radius: 50%;
            border-top-color: var(--finwalk-primary);
            animation: spin 1s ease-in-out infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        .consensus-card {
            background: linear-gradient(135deg, rgba(0, 212, 170, 0.15), rgba(0, 102, 255, 0.15));
            border: 2px solid rgba(0, 212, 170, 0.3);
            border-radius: 20px;
            padding: 2rem;
            margin-bottom: 2rem;
        }
        
        .modal-content {
            background: var(--finwalk-card);
            border: 1px solid rgba(0, 212, 170, 0.2);
            border-radius: 16px;
        }
        
        .modal-header {
            border-bottom: 1px solid rgba(0, 212, 170, 0.1);
        }
        
        @media (max-width: 768px) {
            .finwalk-logo {
                font-size: 1.5rem;
            }
            
            .hero-section {
                padding: 2rem 1rem;
            }
            
            .feature-grid {
                grid-template-columns: 1fr;
                gap: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="finwalk-header sticky-top">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="finwalk-logo">
                        <div class="finwalk-logo-icon">
                            <i class="bi bi-graph-up-arrow"></i>
                        </div>
                        FinWalk
                    </div>
                </div>
                <div class="col-md-6 text-end">
                    <button class="btn btn-outline-finwalk me-2" onclick="dashboard.showInstrumentsModal()">
                        <i class="bi bi-collection me-1"></i>
                        Browse Markets
                    </button>
                    <button class="btn btn-finwalk" onclick="dashboard.showMultitimeframeModal()">
                        <i class="bi bi-layers me-1"></i>
                        Multi-Timeframe
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container my-4">
        <!-- Hero Section -->
        <div class="hero-section">
            <h1 class="display-4 mb-3">
                <span style="background: linear-gradient(135deg, var(--finwalk-primary), var(--finwalk-secondary)); -webkit-background-clip: text; background-clip: text; -webkit-text-fill-color: transparent;">
                    Advanced Financial Analysis
                </span>
            </h1>
            <p class="lead mb-4">
                Professional-grade trading signals across stocks, commodities, crypto, and forex markets
            </p>
            
            <!-- Search Section -->
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="row g-3">
                        <div class="col-md-7">
                            <div class="search-container">
                                <i class="bi bi-search search-icon"></i>
                                <input type="text" 
                                       id="symbolInput" 
                                       class="search-input" 
                                       placeholder="Enter symbol (e.g., AAPL, BTC-USD, EURUSD=X, GC=F)"
                                       value="AAPL">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <select id="timeframeSelect" class="timeframe-selector w-100">
                                <option value="15m">15 Minutes</option>
                                <option value="1h">1 Hour</option>
                                <option value="4h">4 Hours</option>
                                <option value="1d" selected>Daily</option>
                                <option value="1wk">Weekly</option>
                                <option value="1mo">Monthly</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <button id="analyzeBtn" class="btn btn-finwalk w-100" onclick="dashboard.analyzeSymbol()">
                                <i class="bi bi-activity me-1"></i>
                                Analyze
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Features Grid -->
        <div class="feature-grid">
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="bi bi-graph-up"></i>
                </div>
                <h5>Smart Money Concepts</h5>
                <p class="text-muted">Advanced institutional trading patterns analysis with Break of Structure and Change of Character detection</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="bi bi-currency-exchange"></i>
                </div>
                <h5>Multi-Asset Coverage</h5>
                <p class="text-muted">Comprehensive analysis across stocks, commodities, cryptocurrencies, and forex markets</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="bi bi-clock-history"></i>
                </div>
                <h5>Multi-Timeframe Analysis</h5>
                <p class="text-muted">Synchronized signals across 15m, 1h, 4h, daily, weekly, and monthly timeframes</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="bi bi-shield-check"></i>
                </div>
                <h5>Risk Management</h5>
                <p class="text-muted">ATR-based stop loss and take profit calculations with support/resistance levels</p>
            </div>
        </div>

        <!-- Results Section -->
        <div id="resultsSection" style="display: none;">
            <div class="finwalk-card p-4 mb-4">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h3 class="mb-0">
                        <span id="currentSymbol">AAPL</span> Analysis
                    </h3>
                    <div class="d-flex gap-2">
                        <button class="btn btn-outline-finwalk btn-sm" onclick="dashboard.toggleDetailedView()">
                            <i class="bi bi-eye me-1"></i>
                            <span id="detailToggleText">Detailed View</span>
                        </button>
                        <button class="btn btn-outline-finwalk btn-sm" onclick="dashboard.explainSignals()">
                            <i class="bi bi-robot me-1"></i>
                            AI Explain
                        </button>
                    </div>
                </div>
                
                <!-- Loading State -->
                <div id="loadingState" class="text-center py-5" style="display: none;">
                    <div class="loading-spinner mb-3"></div>
                    <p class="text-muted">Analyzing market data...</p>
                </div>
                
                <!-- Signals Container -->
                <div id="signalsContainer"></div>
                
                <!-- AI Explanation -->
                <div id="aiExplanation" style="display: none;" class="mt-4">
                    <div class="finwalk-card p-3">
                        <h5 class="mb-3">
                            <i class="bi bi-robot me-2"></i>
                            AI Analysis
                        </h5>
                        <div id="explanationContent"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Error Message -->
        <div id="errorMessage" class="alert alert-danger" style="display: none;">
            <i class="bi bi-exclamation-triangle me-2"></i>
            <span id="errorText"></span>
        </div>
    </div>

    <!-- Instruments Browser Modal -->
    <div class="modal fade" id="instrumentsModal" tabindex="-1">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="bi bi-collection me-2"></i>
                        Financial Instruments
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div id="instrumentsContent">
                        <div class="text-center py-5">
                            <div class="loading-spinner mb-3"></div>
                            <p class="text-muted">Loading instruments...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Multi-Timeframe Modal -->
    <div class="modal fade" id="multitimeframeModal" tabindex="-1">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="bi bi-layers me-2"></i>
                        Multi-Timeframe Consensus
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div id="multitimeframeContent">
                        <div class="text-center py-5">
                            <div class="loading-spinner mb-3"></div>
                            <p class="text-muted">Analyzing across multiple timeframes...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        class FinWalkDashboard {
            constructor() {
                this.symbolInput = document.getElementById('symbolInput');
                this.timeframeSelect = document.getElementById('timeframeSelect');
                this.analyzeBtn = document.getElementById('analyzeBtn');
                this.resultsSection = document.getElementById('resultsSection');
                this.loadingState = document.getElementById('loadingState');
                this.signalsContainer = document.getElementById('signalsContainer');
                this.errorMessage = document.getElementById('errorMessage');
                this.currentSymbol = document.getElementById('currentSymbol');
                this.detailedView = false;
                
                this.initializeEventListeners();
            }

            initializeEventListeners() {
                // Enter key support
                this.symbolInput.addEventListener('keypress', (e) => {
                    if (e.key === 'Enter') {
                        this.analyzeSymbol();
                    }
                });
                
                // Auto-analyze on timeframe change
                this.timeframeSelect.addEventListener('change', () => {
                    if (this.symbolInput.value.trim()) {
                        this.analyzeSymbol();
                    }
                });
            }

            async analyzeSymbol() {
                const symbol = this.symbolInput.value.trim().toUpperCase();
                const timeframe = this.timeframeSelect.value;
                
                if (!symbol) {
                    this.showError('Please enter a symbol');
                    return;
                }
                
                this.hideError();
                this.showLoading();
                this.resultsSection.style.display = 'block';
                this.currentSymbol.textContent = symbol;
                
                try {
                    const response = await fetch(`/api/signals?symbol=${symbol}&timeframe=${timeframe}`);
                    const data = await response.json();
                    
                    if (!response.ok) {
                        throw new Error(data.error || 'Failed to fetch signals');
                    }
                    
                    this.displaySignals(data);
                } catch (error) {
                    console.error('Error fetching signals:', error);
                    this.showError(error.message);
                } finally {
                    this.hideLoading();
                }
            }

            displaySignals(data) {
                const container = this.signalsContainer;
                
                let html = `
                    <div class="row">
                        <div class="col-12 mb-3">
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="text-muted">
                                    <i class="bi bi-clock me-1"></i>
                                    ${data.timeframe.toUpperCase()} • ${data.data_points} data points
                                </span>
                                <span class="text-muted">
                                    <i class="bi bi-calendar me-1"></i>
                                    ${new Date(data.timestamp).toLocaleString()}
                                </span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                `;
                
                data.signals.forEach((signal, index) => {
                    const signalClass = signal.signal === 'BUY' ? 'signal-buy' : 
                                       signal.signal === 'SELL' ? 'signal-sell' : 'signal-hold';
                    
                    const signalIcon = signal.signal === 'BUY' ? 'bi-arrow-up-circle' : 
                                      signal.signal === 'SELL' ? 'bi-arrow-down-circle' : 'bi-pause-circle';
                    
                    const signalColor = signal.signal === 'BUY' ? 'text-success' : 
                                       signal.signal === 'SELL' ? 'text-danger' : 'text-secondary';
                    
                    html += `
                        <div class="col-md-6 mb-3">
                            <div class="signal-card ${signalClass}">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <h5 class="mb-0">${signal.strategy}</h5>
                                    <span class="badge bg-primary">${Math.round(signal.confidence * 100)}%</span>
                                </div>
                                
                                <div class="d-flex align-items-center mb-3">
                                    <i class="bi ${signalIcon} ${signalColor} fs-3 me-2"></i>
                                    <div>
                                        <div class="h4 mb-0 ${signalColor}">${signal.signal}</div>
                                        <small class="text-muted">Confidence: ${signal.confidence}</small>
                                    </div>
                                </div>
                                
                                <div class="confidence-bar-container mb-3">
                                    <div class="progress" style="height: 8px; background: rgba(0,212,170,0.1);">
                                        <div class="confidence-bar" style="width: ${signal.confidence * 100}%"></div>
                                    </div>
                                </div>
                    `;
                    
                    if (this.detailedView && signal.details) {
                        html += this.renderDetailedAnalysis(signal.details);
                    }
                    
                    if (signal.risk_management) {
                        html += this.renderRiskManagement(signal.risk_management);
                    }
                    
                    if (this.detailedView && signal.support_resistance) {
                        html += this.renderSupportResistance(signal.support_resistance);
                    }
                    
                    html += `
                            </div>
                        </div>
                    `;
                });
                
                html += '</div>';
                container.innerHTML = html;
            }

            renderDetailedAnalysis(details) {
                let html = `
                    <div class="detailed-analysis mt-3">
                        <h6 class="text-primary mb-2">
                            <i class="bi bi-graph-up me-1"></i>
                            Technical Indicators
                        </h6>
                        <div class="row g-2">
                `;
                
                if (details.rsi) {
                    html += `
                        <div class="col-6">
                            <small class="text-muted d-block">RSI</small>
                            <strong>${details.rsi}</strong>
                        </div>
                    `;
                }
                
                if (details.macd) {
                    html += `
                        <div class="col-6">
                            <small class="text-muted d-block">MACD</small>
                            <strong>${details.macd}</strong>
                        </div>
                    `;
                }
                
                if (details.trend) {
                    html += `
                        <div class="col-6">
                            <small class="text-muted d-block">Trend</small>
                            <strong>${details.trend}</strong>
                        </div>
                    `;
                }
                
                if (details.bb_position) {
                    html += `
                        <div class="col-6">
                            <small class="text-muted d-block">Bollinger Position</small>
                            <strong>${details.bb_position}</strong>
                        </div>
                    `;
                }
                
                html += `
                        </div>
                    </div>
                `;
                
                return html;
            }

            renderRiskManagement(riskMgmt) {
                return `
                    <div class="risk-management mt-3">
                        <h6 class="text-warning mb-2">
                            <i class="bi bi-shield-check me-1"></i>
                            Risk Management
                        </h6>
                        <div class="row g-2">
                            <div class="col-4">
                                <small class="text-muted d-block">Entry</small>
                                <strong>$${riskMgmt.entry_price}</strong>
                            </div>
                            <div class="col-4">
                                <small class="text-muted d-block">Stop Loss</small>
                                <strong class="text-danger">$${riskMgmt.stop_loss}</strong>
                            </div>
                            <div class="col-4">
                                <small class="text-muted d-block">Take Profit</small>
                                <strong class="text-success">$${riskMgmt.take_profit}</strong>
                            </div>
                            ${riskMgmt.risk_reward_ratio ? `
                            <div class="col-12 mt-2">
                                <small class="text-muted d-block">Risk/Reward Ratio</small>
                                <strong class="text-info">1:${riskMgmt.risk_reward_ratio}</strong>
                            </div>
                            ` : ''}
                        </div>
                    </div>
                `;
            }

            renderSupportResistance(sr) {
                let html = `
                    <div class="support-resistance mt-3">
                        <h6 class="text-info mb-2">
                            <i class="bi bi-bar-chart-line me-1"></i>
                            Key Levels
                        </h6>
                        <div class="row g-2">
                `;
                
                if (sr.resistance_levels && sr.resistance_levels.length > 0) {
                    html += `
                        <div class="col-6">
                            <small class="text-muted d-block">Resistance</small>
                            <strong class="text-danger">$${sr.resistance_levels[0].toFixed(2)}</strong>
                        </div>
                    `;
                }
                
                if (sr.support_levels && sr.support_levels.length > 0) {
                    html += `
                        <div class="col-6">
                            <small class="text-muted d-block">Support</small>
                            <strong class="text-success">$${sr.support_levels[0].toFixed(2)}</strong>
                        </div>
                    `;
                }
                
                if (sr.pivot) {
                    html += `
                        <div class="col-12 mt-2">
                            <small class="text-muted d-block">Daily Pivot</small>
                            <strong class="text-info">$${sr.pivot.toFixed(2)}</strong>
                        </div>
                    `;
                }
                
                html += `
                        </div>
                    </div>
                `;
                
                return html;
            }

            async showInstrumentsModal() {
                const modal = new bootstrap.Modal(document.getElementById('instrumentsModal'));
                modal.show();
                
                try {
                    const response = await fetch('/api/instruments');
                    const data = await response.json();
                    
                    if (!response.ok) {
                        throw new Error(data.error || 'Failed to fetch instruments');
                    }
                    
                    this.displayInstruments(data.instruments);
                } catch (error) {
                    document.getElementById('instrumentsContent').innerHTML = `
                        <div class="alert alert-danger">
                            <i class="bi bi-exclamation-triangle me-2"></i>
                            Error: ${error.message}
                        </div>
                    `;
                }
            }

            displayInstruments(instruments) {
                const container = document.getElementById('instrumentsContent');
                
                let html = '<div class="row">';
                
                for (const [mainCategory, categories] of Object.entries(instruments)) {
                    html += `
                        <div class="col-12 mb-4">
                            <h4 class="mb-3">
                                <i class="bi bi-${this.getCategoryIcon(mainCategory)} me-2"></i>
                                ${mainCategory}
                            </h4>
                            <div class="row">
                    `;
                    
                    for (const [category, items] of Object.entries(categories)) {
                        html += `
                            <div class="col-md-6 col-lg-4 mb-3">
                                <div class="finwalk-card p-3">
                                    <h6 class="text-primary mb-2">${category}</h6>
                                    <div class="instrument-list">
                        `;
                        
                        items.forEach(item => {
                            html += `
                                <div class="instrument-item d-flex justify-content-between align-items-center py-1">
                                    <span>${item.symbol}</span>
                                    <button class="btn btn-sm btn-outline-finwalk" 
                                            onclick="dashboard.selectInstrument('${item.symbol}')">
                                        <i class="bi bi-plus"></i>
                                    </button>
                                </div>
                            `;
                        });
                        
                        html += `
                                    </div>
                                </div>
                            </div>
                        `;
                    }
                    
                    html += `
                            </div>
                        </div>
                    `;
                }
                
                html += '</div>';
                container.innerHTML = html;
            }

            getCategoryIcon(category) {
                const icons = {
                    'US Stocks': 'building',
                    'Commodities': 'gem',
                    'Cryptocurrencies': 'currency-bitcoin',
                    'Forex': 'currency-exchange'
                };
                return icons[category] || 'graph-up';
            }

            selectInstrument(symbol) {
                this.symbolInput.value = symbol;
                bootstrap.Modal.getInstance(document.getElementById('instrumentsModal')).hide();
                this.analyzeSymbol();
            }

            async showMultitimeframeModal() {
                const modal = new bootstrap.Modal(document.getElementById('multitimeframeModal'));
                modal.show();
                
                const symbol = this.symbolInput.value.trim().toUpperCase() || 'AAPL';
                
                try {
                    const container = document.getElementById('multitimeframeContent');
                    container.innerHTML = `
                        <div class="text-center py-5">
                            <div class="loading-spinner mb-3"></div>
                            <p class="text-muted">Analyzing ${symbol} across multiple timeframes...</p>
                        </div>
                    `;
                    
                    const response = await fetch(`/api/multitimeframe?symbol=${symbol}`);
                    const data = await response.json();
                    
                    if (!response.ok) {
                        throw new Error(data.error || 'Failed to fetch multi-timeframe analysis');
                    }
                    
                    this.displayMultitimeframeAnalysis(data);
                } catch (error) {
                    document.getElementById('multitimeframeContent').innerHTML = `
                        <div class="alert alert-danger">
                            <i class="bi bi-exclamation-triangle me-2"></i>
                            Error: ${error.message}
                        </div>
                    `;
                }
            }

            displayMultitimeframeAnalysis(data) {
                const container = document.getElementById('multitimeframeContent');
                const consensus = data.consensus;
                
                let html = `
                    <div class="consensus-card">
                        <div class="text-center">
                            <h3 class="text-${this.getConsensusColor(consensus.overall_signal)} mb-3">
                                <i class="bi bi-${this.getSignalIcon(consensus.overall_signal)} me-2"></i>
                                Overall Consensus: ${consensus.overall_signal}
                            </h3>
                            <div class="row">
                                <div class="col-3">
                                    <div class="text-success">
                                        <h4>${consensus.buy_percentage}%</h4>
                                        <small>Buy Signals</small>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="text-danger">
                                        <h4>${consensus.sell_percentage}%</h4>
                                        <small>Sell Signals</small>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="text-secondary">
                                        <h4>${consensus.hold_percentage}%</h4>
                                        <small>Hold Signals</small>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="text-info">
                                        <h4>${consensus.confidence}</h4>
                                        <small>Avg Confidence</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                `;
                
                const timeframeNames = {
                    '15m': '15 Minutes',
                    '1h': '1 Hour',
                    '4h': '4 Hours',
                    '1d': 'Daily',
                    '1wk': 'Weekly'
                };
                
                for (const [tf, tfData] of Object.entries(data.timeframes)) {
                    const tfName = timeframeNames[tf] || tf;
                    
                    html += `
                        <div class="col-md-6 col-lg-4 mb-3">
                            <div class="finwalk-card p-3 h-100">
                                <h6 class="mb-3">
                                    <i class="bi bi-clock me-1"></i>
                                    ${tfName}
                                    ${tfData.data_points ? `<small class="text-muted ms-1">(${tfData.data_points} pts)</small>` : ''}
                                </h6>
                    `;
                    
                    if (tfData.error) {
                        html += `
                            <div class="alert alert-warning small">
                                <i class="bi bi-exclamation-triangle me-1"></i>
                                ${tfData.error}
                            </div>
                        `;
                    } else {
                        html += `
                            <div class="mb-3">
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <small class="text-muted">Smart Money Concepts</small>
                                    <span class="badge bg-${this.getSignalColor(tfData.smc.signal)}">${tfData.smc.signal}</span>
                                </div>
                                <div class="progress mb-1" style="height: 6px;">
                                    <div class="progress-bar bg-${this.getSignalColor(tfData.smc.signal)}" 
                                         style="width: ${tfData.smc.confidence * 100}%"></div>
                                </div>
                                <small class="text-muted">Confidence: ${Math.round(tfData.smc.confidence * 100)}%</small>
                            </div>
                            
                            <div class="mb-3">
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <small class="text-muted">SMA Crossover</small>
                                    <span class="badge bg-${this.getSignalColor(tfData.sma.signal)}">${tfData.sma.signal}</span>
                                </div>
                                <div class="progress mb-1" style="height: 6px;">
                                    <div class="progress-bar bg-${this.getSignalColor(tfData.sma.signal)}" 
                                         style="width: ${tfData.sma.confidence * 100}%"></div>
                                </div>
                                <small class="text-muted">Confidence: ${Math.round(tfData.sma.confidence * 100)}%</small>
                            </div>
                        `;
                    }
                    
                    html += `
                            </div>
                        </div>
                    `;
                }
                
                html += '</div>';
                container.innerHTML = html;
            }

            async explainSignals() {
                const symbol = this.symbolInput.value.trim().toUpperCase();
                const timeframe = this.timeframeSelect.value;
                
                const explanationDiv = document.getElementById('aiExplanation');
                const contentDiv = document.getElementById('explanationContent');
                
                explanationDiv.style.display = 'block';
                contentDiv.innerHTML = `
                    <div class="text-center py-3">
                        <div class="loading-spinner mb-2"></div>
                        <p class="text-muted">AI is analyzing the signals...</p>
                    </div>
                `;
                
                try {
                    const response = await fetch(`/api/explain?symbol=${symbol}&timeframe=${timeframe}`);
                    const data = await response.json();
                    
                    if (!response.ok) {
                        throw new Error(data.error || 'Failed to get AI explanation');
                    }
                    
                    contentDiv.innerHTML = `
                        <div class="explanation-text">
                            ${data.explanation.replace(/\n/g, '<br>')}
                        </div>
                    `;
                } catch (error) {
                    contentDiv.innerHTML = `
                        <div class="alert alert-warning">
                            <i class="bi bi-exclamation-triangle me-2"></i>
                            ${error.message}
                        </div>
                    `;
                }
            }

            toggleDetailedView() {
                this.detailedView = !this.detailedView;
                document.getElementById('detailToggleText').textContent = 
                    this.detailedView ? 'Simple View' : 'Detailed View';
                
                if (this.symbolInput.value.trim()) {
                    this.analyzeSymbol();
                }
            }

            getConsensusColor(signal) {
                switch(signal) {
                    case 'BUY': return 'success';
                    case 'SELL': return 'danger';
                    case 'HOLD': return 'secondary';
                    default: return 'warning';
                }
            }

            getSignalColor(signal) {
                switch(signal) {
                    case 'BUY': return 'success';
                    case 'SELL': return 'danger';
                    case 'HOLD': return 'secondary';
                    default: return 'warning';
                }
            }

            getSignalIcon(signal) {
                switch(signal) {
                    case 'BUY': return 'arrow-up-circle';
                    case 'SELL': return 'arrow-down-circle';
                    case 'HOLD': return 'pause-circle';
                    default: return 'question-circle';
                }
            }

            showLoading() {
                this.loadingState.style.display = 'block';
                this.signalsContainer.innerHTML = '';
                this.analyzeBtn.innerHTML = '<div class="loading-spinner me-2"></div>Analyzing...';
                this.analyzeBtn.disabled = true;
            }

            hideLoading() {
                this.loadingState.style.display = 'none';
                this.analyzeBtn.innerHTML = '<i class="bi bi-activity me-1"></i>Analyze';
                this.analyzeBtn.disabled = false;
            }

            showError(message) {
                document.getElementById('errorText').textContent = message;
                this.errorMessage.style.display = 'block';
                this.resultsSection.style.display = 'none';
            }

            hideError() {
                this.errorMessage.style.display = 'none';
            }
        }

        // Initialize the dashboard
        const dashboard = new FinWalkDashboard();
        
        // Auto-analyze AAPL on page load
        document.addEventListener('DOMContentLoaded', () => {
            dashboard.analyzeSymbol();
        });
    </script>
</body>
</html>